REACT_APP_KAKAO_CLIENT_ID=ae5d4de877a64f6da1946c2d32e5b764
REACT_APP_SERVER_PATH=https://feelog.net
REACT_APP_SERVER_API_URL=https://api.feelog.net
REACT_APP_WEBSOCKET_URL=wss://api.feelog.net
REACT_APP_KAKAO_SDK_KEY=7f17b827d21bb2d2b50aca6db23d6ed0
REACT_APP_KAUTH_URL=https://kauth.kakao.com
REACT_APP_NAVER_CLIENT_ID=mAPnGY66hckCE7bqyXWs
REACT_APP_APPLE_MAPKIT_JS_ACCESS_TOKEN=eyJraWQiOiI3ODdUNjIyNjhNIiwidHlwIjoiSldUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI3SFQ0MjhQOEo0IiwiaWF0IjoxNzM3MTc5Mjc5LCJvcmlnaW4iOiIqLmZlZWxvZy5uZXQifQ.PbPd35SsYyDTFnlma5tVo893FAt1UYyPDoRPryUqmQSRR117bepM0kXzb7dCeQ5_uOYO5f-SSrO85K2FMOaiKQ
REACT_APP_APPLE_SOCIAL_SERVICE_CLIENT_ID=com.feelog.social
REACT_APP_APPLE_SOCIAL_LOGIN_REDIRCT_URL=https://feelog.net/login
REACT_APP_GOOGLE_SOCIAL_OAUTH_CLIENT_ID=989621368762-8cvdj4sk5u38mbqu6jbgg49ra3j7k34b.apps.googleusercontent.com