REACT_APP_KAKAO_CLIENT_ID=ae5d4de877a64f6da1946c2d32e5b764
REACT_APP_SERVER_PATH=http://192.168.0.70:8080
REACT_APP_WEBSOCKET_URL=ws://192.168.0.70:8080
# https://localhost:3000
# https://172.30.1.32:3000
# @REFER: production에는 추가해주어야 함
REACT_APP_SERVER_API_URL=http://192.168.0.70:8080
REACT_APP_KAKAO_SDK_KEY=7f17b827d21bb2d2b50aca6db23d6ed0
REACT_APP_KAUTH_URL=https://kauth.kakao.com
REACT_APP_NAVER_CLIENT_ID=mAPnGY66hckCE7bqyXWs
REACT_APP_APPLE_MAPKIT_JS_ACCESS_TOKEN=eyJraWQiOiI5NDhRSDgyUTdDIiwidHlwIjoiSldUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI3SFQ0MjhQOEo0IiwiaWF0IjoxNzQwNTY3ODI2LCJleHAiOjE3NDEyNDc5OTl9.nhArLysIS98-6y6FY31_EXz_xvlWgYwPFMBGxGQpnTl6DM_gQGh-qCXaQyZZuisYSSlc73lPQ9EqYdJ4JSmdnQ