REACT_APP_KAKAO_CLIENT_ID=9499ca1a3784550a7420080598452443
REACT_APP_SERVER_PATH=https://feelog.net
REACT_APP_SERVER_API_URL=https://api.feelog.net
REACT_APP_KAKAO_SDK_KEY=6ecad58dcc0f3019f2547cee3a9a3090
REACT_APP_KAUTH_URL=https://kauth.kakao.com
REACT_APP_NAVER_CLIENT_ID=mAPnGY66hckCE7bqyXWs